<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="./favicon.ico"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
	<title>Uploader Demo | NrgSoft</title>
	<link href="./static/css/main.css" rel="stylesheet">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		
		body {
			font-family: "Open Sans", arial, sans-serif;
			background: #2c3438;
			padding-top: 50px;
		}
		
		.breadcrumbs {
			font-size: 1.2em;
			margin-bottom: 40px;
			text-align: center;
			color: #777777;
		}
		
		.breadcrumbs > a {
			padding: 7px;
			text-decoration: none;
			color: #ffffff;
		}
		
		.breadcrumbs > a:hover {
			color: #4d88ff;
		}
		
		.breadcrumbs > span {
			padding: 7px;
			color: #4d88ff;
		}
		
		#root {
			margin: 0 auto;
			min-width: 279px;
			max-width: 728px;
		}
	</style>
</head>
<body>

<div class="breadcrumbs">
	<a href="../../">Home</a> /
	<a href="../../products/uploader">Landing</a> /
	<a href="../../docs/uploader">Docs</a> /
	<span>Demo</span>
</div>

<div id="root"></div>

<script src="./static/js/main.js"></script>
</body>
</html>